public final class app/cash/lninvoice/Bech32Data {
	public static final field Companion Lapp/cash/lninvoice/Bech32Data$Companion;
	public fun <init> (Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;Ljava/lang/String;Lokio/ByteString;)V
	public final fun component1 ()Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lokio/ByteString;
	public final fun copy (Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;Ljava/lang/String;Lokio/ByteString;)Lapp/cash/lninvoice/Bech32Data;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/Bech32Data;Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;Ljava/lang/String;Lokio/ByteString;ILjava/lang/Object;)Lapp/cash/lninvoice/Bech32Data;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEncoded ()Ljava/lang/String;
	public final fun getEncoding ()Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
	public final fun getHrp ()Ljava/lang/String;
	public final fun getPayload ()Lokio/ByteString;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/Bech32Data$Companion {
	public final fun decode (Ljava/lang/String;)Larrow/core/Either;
}

public final class app/cash/lninvoice/Bech32Data$Companion$Encoding : java/lang/Enum {
	public static final field BECH32 Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
	public static final field BECH32M Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
	public final fun getConst ()I
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
	public static fun values ()[Lapp/cash/lninvoice/Bech32Data$Companion$Encoding;
}

public final class app/cash/lninvoice/Bech32DataKt {
	public static final fun toBech32Data (Ljava/lang/String;)Larrow/core/Either;
}

public final class app/cash/lninvoice/BitReader {
	public fun <init> (Lokio/ByteString;)V
	public final fun taggedFields ()Ljava/util/List;
	public final fun timestamp (I)Ljava/time/Instant;
}

public final class app/cash/lninvoice/BitcoinAmount {
	public static final field Companion Lapp/cash/lninvoice/BitcoinAmount$Companion;
	public fun <init> (JI)V
	public synthetic fun <init> (JIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun bitcoin ()Ljava/math/BigDecimal;
	public final fun component1 ()J
	public final fun component2 ()I
	public final fun copy (JI)Lapp/cash/lninvoice/BitcoinAmount;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/BitcoinAmount;JIILjava/lang/Object;)Lapp/cash/lninvoice/BitcoinAmount;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPicoRemainder ()I
	public final fun getSatoshi ()J
	public fun hashCode ()I
	public final fun millisat ()J
	public final fun pico ()J
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/BitcoinAmount$Companion {
}

public final class app/cash/lninvoice/BitcoinAmountKt {
	public static final fun MilliSatBitcoinAmount (J)Lapp/cash/lninvoice/BitcoinAmount;
	public static final fun PicoBitcoinAmount (J)Lapp/cash/lninvoice/BitcoinAmount;
	public static final fun toBitcoinAmount (Ljava/math/BigDecimal;)Lapp/cash/lninvoice/BitcoinAmount;
}

public final class app/cash/lninvoice/FieldTags : java/lang/Enum {
	public static final field Companion Lapp/cash/lninvoice/FieldTags$Companion;
	public static final field DESCRIPTION Lapp/cash/lninvoice/FieldTags;
	public static final field DESCRIPTION_HASH Lapp/cash/lninvoice/FieldTags;
	public static final field EXPIRY Lapp/cash/lninvoice/FieldTags;
	public static final field EXTRA_ROUTING_INFO Lapp/cash/lninvoice/FieldTags;
	public static final field FALLBACK_ON_CHAIN_ADDRESS Lapp/cash/lninvoice/FieldTags;
	public static final field FEATURE_BITS Lapp/cash/lninvoice/FieldTags;
	public static final field METADATA Lapp/cash/lninvoice/FieldTags;
	public static final field MIN_FINAL_CLTV_EXPIRY_DELTA Lapp/cash/lninvoice/FieldTags;
	public static final field PAYEE_NODE Lapp/cash/lninvoice/FieldTags;
	public static final field PAYMENT_HASH Lapp/cash/lninvoice/FieldTags;
	public static final field SECRET Lapp/cash/lninvoice/FieldTags;
	public final fun getTag ()I
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/lninvoice/FieldTags;
	public static fun values ()[Lapp/cash/lninvoice/FieldTags;
}

public final class app/cash/lninvoice/FieldTags$Companion {
	public final fun validTags ()Ljava/util/List;
}

public final class app/cash/lninvoice/InvalidChecksum : java/lang/Exception {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lapp/cash/lninvoice/InvalidChecksum;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/InvalidChecksum;IILjava/lang/Object;)Lapp/cash/lninvoice/InvalidChecksum;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSum ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/InvalidInvoice : java/lang/Throwable {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/String;Ljava/lang/Throwable;)Lapp/cash/lninvoice/InvalidInvoice;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/InvalidInvoice;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lapp/cash/lninvoice/InvalidInvoice;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCause ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/Network : java/lang/Enum {
	public static final field Companion Lapp/cash/lninvoice/Network$Companion;
	public static final field MAIN Lapp/cash/lninvoice/Network;
	public static final field TEST Lapp/cash/lninvoice/Network;
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/lninvoice/Network;
	public static fun values ()[Lapp/cash/lninvoice/Network;
}

public final class app/cash/lninvoice/Network$Companion {
	public final fun parse (Ljava/lang/String;)Larrow/core/Either;
}

public final class app/cash/lninvoice/PaymentRequest {
	public static final field Companion Lapp/cash/lninvoice/PaymentRequest$Companion;
	public fun <init> (Lapp/cash/lninvoice/Network;Ljava/time/Instant;Larrow/core/Option;Ljava/lang/String;Ljava/util/List;Lokio/ByteString;Lokio/ByteString;)V
	public synthetic fun <init> (Lapp/cash/lninvoice/Network;Ljava/time/Instant;Larrow/core/Option;Ljava/lang/String;Ljava/util/List;Lokio/ByteString;Lokio/ByteString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lapp/cash/lninvoice/Network;
	public final fun component2 ()Ljava/time/Instant;
	public final fun component3 ()Larrow/core/Option;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Lokio/ByteString;
	public final fun component7 ()Lokio/ByteString;
	public final fun copy (Lapp/cash/lninvoice/Network;Ljava/time/Instant;Larrow/core/Option;Ljava/lang/String;Ljava/util/List;Lokio/ByteString;Lokio/ByteString;)Lapp/cash/lninvoice/PaymentRequest;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/PaymentRequest;Lapp/cash/lninvoice/Network;Ljava/time/Instant;Larrow/core/Option;Ljava/lang/String;Ljava/util/List;Lokio/ByteString;Lokio/ByteString;ILjava/lang/Object;)Lapp/cash/lninvoice/PaymentRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()Larrow/core/Option;
	public final fun getDescription ()Larrow/core/Option;
	public final fun getDescriptionHash ()Larrow/core/Option;
	public final fun getExpiry ()Ljava/time/Duration;
	public final fun getHash ()Lokio/ByteString;
	public final fun getNetwork ()Lapp/cash/lninvoice/Network;
	public final fun getPayeeNodePublicKey ()Lokio/ByteString;
	public final fun getPaymentHash ()Ljava/lang/String;
	public final fun getSignature ()Lokio/ByteString;
	public final fun getTaggedFields ()Ljava/util/List;
	public final fun getTimestamp ()Ljava/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/PaymentRequest$Companion {
	public final fun parse (Ljava/lang/String;Z)Larrow/core/Either;
	public static synthetic fun parse$default (Lapp/cash/lninvoice/PaymentRequest$Companion;Ljava/lang/String;ZILjava/lang/Object;)Larrow/core/Either;
	public final fun parseUnsafe (Ljava/lang/String;)Lapp/cash/lninvoice/PaymentRequest;
}

public final class app/cash/lninvoice/TaggedField {
	public fun <init> (IILokio/ByteString;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Lokio/ByteString;
	public final fun copy (IILokio/ByteString;)Lapp/cash/lninvoice/TaggedField;
	public static synthetic fun copy$default (Lapp/cash/lninvoice/TaggedField;IILokio/ByteString;ILjava/lang/Object;)Lapp/cash/lninvoice/TaggedField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Lokio/ByteString;
	public final fun getSize ()I
	public final fun getTag ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/lninvoice/UnknownNetworkException : java/lang/Throwable {
	public fun <init> (Ljava/lang/String;)V
}

