[versions]
junit = "5.9.2"
kotest = "5.6.2"
kotestArrow = "1.3.3"
# @pin
kotlin = "1.7.22"
kotlinBinaryCompatibilityPlugin = "0.13.0"
mavenPublishGradlePlugin = "0.24.0"
versionCatalogUpdateGradlePlugin = "0.7.0"
versionsGradlePlugin = "0.46.0"

arrow = "1.2.0"
bc = "1.70"
bitcoinj = "0.16.2"
guava = "31.1-jre"
kotlinCoroutines = "1.6.4"
okio = "3.4.0"
quiver = "0.3.0"
slf4j = "2.0.5"


[libraries]
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
bitcoinj = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bc" }
guavaJre = { module = "com.google.guava:guava", version.ref = "guava" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestExtAssertionsArrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestArrow" }
kotestExtPropertyArrow = { module = "io.kotest.extensions:kotest-property-arrow", version.ref = "kotestArrow" }
kotestFrameworkApi = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
quiver = { module = "app.cash.quiver:lib", version.ref = "quiver" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
kotest = [
    "kotestAssertions",
    "kotestFrameworkApi",
    "kotestJunitRunnerJvm",
    "kotestProperty",
]

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
gradleDocker = { id = "com.bmuschko.docker-remote-api", version = "9.3.1" }
kotlinBinaryCompatibilityPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublishGradlePlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublishGradlePlugin" }
versionCatalogUpdateGradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateGradlePlugin" }
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
